# Food-Delivery

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: FoodDeliveryApplication.kt  MainActivity.kt
app/src/main/java/com/example/fooddelivery/core/data/: Constants.kt
app/src/main/java/com/example/fooddelivery/core/data/local/: AppDatabase.kt
app/src/main/java/com/example/fooddelivery/core/data/remote/: mapExceptionToResult.kt  safeCall.kt
app/src/main/java/com/example/fooddelivery/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/fooddelivery/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/example/fooddelivery/core/presentation/util/: DataErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/example/fooddelivery/data/database/dao/: OrdersDAO.kt
app/src/main/java/com/example/fooddelivery/data/database/entities/: OrderEntity.kt
app/src/main/java/com/example/fooddelivery/data/mappers/order/: OrderMapper.kt
app/src/main/java/com/example/fooddelivery/data/network/: OrdersApiService.kt  WebsocketListener.kt
app/src/main/java/com/example/fooddelivery/data/network/dto/order/: OrderDTO.kt  OrderDetailsDTO.kt
app/src/main/java/com/example/fooddelivery/data/repository/order/: OrdersRepositoryImpl.kt
app/src/main/java/com/example/fooddelivery/data/source/local/: OrderLocalDataSourceImpl.kt
app/src/main/java/com/example/fooddelivery/data/source/remote/: OrderRemoteDataSourceImpl.kt
app/src/main/java/com/example/fooddelivery/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fooddelivery/domain/data_source/order/: OrderLocalDataSource.kt  OrderRemoteDataSource.kt
app/src/main/java/com/example/fooddelivery/domain/models/order/: Order.kt  OrderUpdate.kt
app/src/main/java/com/example/fooddelivery/domain/repository/order/: OrdersRepository.kt
app/src/main/java/com/example/fooddelivery/domain/use_case/order/: GetOrderDetailsUseCase.kt  GetOrdersUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/com/example/fooddelivery/presentation/order/: OrderStatus.kt
app/src/main/java/com/example/fooddelivery/presentation/order/order_details/: OrderDetailsScreen.kt
app/src/main/java/com/example/fooddelivery/presentation/order/order_list/: OrderListAction.kt  OrderListEvent.kt  OrderListScreen.kt  OrderListState.kt  OrdersListViewModel.kt
app/src/main/java/com/example/fooddelivery/presentation/order/order_list/components/: OrderListItem.kt  OrderStatus.kt
app/src/main/java/com/example/fooddelivery/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
